<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bloom In The Theater</title>
        </head>
        <link rel="stylesheet" href="https://use.typekit.net/lyu7kby.css">
        <link rel="stylesheet" href="https://use.typekit.net/lyu7kby.css">
        <link rel="stylesheet" href="css/style.css">
        <body>
            <div id="homebanner">
            <header>
                     <img src="img/project 3 log.png", width="10%" heigh="10%">
                    <nav>
                        <br>
                    <a href="index.html">HOME</a>
                    <a href="Events/events.html">EVENTS</a>
                    <a href="Store/store.html">STORE</a>
                </nav>
            </div>
            <br>
            <div id="header">
                <h1>Bloom In the Theater</h1>
                </div>
            </header>
            <br>
            <section>
               <div id="mainContent">
                <h2>About</h2>
                <br>
                <div id="About">
                    <img src="img/lgbt.jpeg", width="50%" heigh="50%">
                <p>The goal of Bloom In The Theater is to increase awareness of LGBTQ+ rights, particularly for Asians, as these rights must be upheld to guarantee that no one faces discrimination on the basis of their gender identity or sexual orientation.  </p>
                </div>
                <br>
                <br>
                    <h2>Location, Date and Time</h2>
                    <br>
                    <div id="location">
                    <br>
                    <br>
                <p>Great Star Theater, 636 Jackson St, San Francisco, CA 94133</p>
                <br>
                <p>December 8th-10th at 6:00-9:00 pm</p>
                <br>
                <img src="img/theater.jpeg", width="50%" heigh="50%">
                </div>
                <br>
                <br>
                <div id="Partner">
                    <h2>Partner</h2>
                    <br>
                    <img src="img/partner logo.png", width="30%" heigh="30%">
                    <img src="img/gst-logo-round.png", width="20%" heigh="20%">
                </div>
                </div>
                </section>
        </body>
    
</html>