<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Store</title>
        </head>
        <link rel="stylesheet" href="https://use.typekit.net/lyu7kby.css">
        <link rel="stylesheet" href="https://use.typekit.net/lyu7kby.css">
        <link rel="stylesheet" href="css/style.css">
        <body>
            <header>
                <img src="img/project 3 log.png", width="10%" heigh="10%">
                <nav>
                    <div id="homebanner">
                    <button>
                <a href="../index.html">Home</a>
                </button>
                <button>
                <a href="../Events/events.html">Events</a>
            </button>
            <button>
                <a href="store.html">Store</a>
                </button>
                </div>
                </nav>
                <div id="mainContent"></div>
            </div>
            </header>
<div id="merch">
    <br>
            <h1>Store</h1>
                <div id="Shirt">
            <h1> Shirt</h1>
                <div id="Bags">
            <h1>Bags</h1>
                <div id="Stickers"></div>
            <h1>Stickers</h1>
            <h1>Hat</h1>
            <div id="Hat">
            </div>
            </div>
        </div>
        </div>
       <br>
            <footer>
                <h2>Contact</h2>
            </footer>
        
        </body>
    
</html>